<html>
	<head>
		<meta charset="UTF-8">
		<title>#vrp</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="actionmenu">
			<div id="bank-top"></div>
			<div id="bank-left">
				<a href="#" onclick="carregarMenu('inicio');"><texto>INICIO</texto>Página inicial da sua conta bancária.</a>
				<a href="#" onclick="carregarMenu('faturas');"><texto>FATURAS</texto>Pague suas faturas pendentes.</a>
				<a href="#" onclick="carregarMenu('myfaturas');"><texto>MINHAS FATURAS</texto>Lista de faturas que não pagaram.</a>
				<a href="#" onclick="carregarMenu('multas');"><texto>MULTAS</texto>Pague suas multas pendentes.</a>
				<a href="#" onclick="carregarMenu('salary');"><texto>SALARIO</texto>Receba seus salarios acumulados.</a>
			</div>
			<div id="bank-right"></div>
		</div>
		<button id="actionbutton"><i class="fas fa-times"></i></button>
		<script src="jquery.js" type="text/javascript"></script>
	</body>
</html>