<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>#creative</title>
		<link rel="stylesheet" href="style.css" />
		<script src="nui://game/ui/jquery.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<script src="jquery.js"></script>
	</head>
	<body>
        <!-- <div id="logo">
            <img src="images/logo.png" alt="Creative" />
        </div> -->
		<div id="displayHud">
			<div id="displayTop">
				<span id="mph"></span>
				<span id="gasoline"></span>
				<span id="seatBelt"></span>
				<span id="hardBelt"></span>
			</div>

			<div id="displayMiddle"></div>

			<div id="displayBottom">
				<div class="voiceBackground">
					<div class="middleIcon" id="voice"></div>

					<svg height="37px" width="37px">
						<circle class="voiceDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="oxigenBackground">
					<div class="middleIcon" style="background: #222 url(images/oxigen.png);"></div>

					<svg height="37px" width="37px">
						<circle class="oxigenDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="stressBackground">
					<div class="middleIcon" style="background: #222 url(images/stress.png);"></div>

					<svg height="37px" width="37px">
						<circle class="stressDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="foodBackground">
					<div class="middleIcon" style="background: #222 url(images/food.png);"></div>

					<svg height="37px" width="37px">
						<circle class="foodDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="waterBackground">
					<div class="middleIcon" style="background: #222 url(images/water.png);"></div>

					<svg height="37px" width="37px">
						<circle class="waterDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="armourBackground">
					<div class="middleIcon" style="background: #222 url(images/armour.png);"></div>

					<svg height="37px" width="37px">
						<circle class="armourDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div class="healthBackground">
					<div class="middleIcon" style="background: #222 url(images/health.png);"></div>

					<svg height="37px" width="37px">
						<circle class="healthDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>

				<div id="progressBackground">
					<div class="middleIcon" id="textProgress"></div>

					<svg height="37px" width="37px">
						<circle id="progressDisplay" cx="19" cy="19" r="16"/>
					</svg>
				</div>
			</div>
		</div>

		<div id="movieTop"></div>
		<div id="movieBottom"></div>
		<div id="hoodDisplay"></div>
	</body>
</html>