<html>
	<head>
		<meta charset="UTF-8">
		<title>#creative</title>
		<script src="nui://game/ui/jquery.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css.css">
	</head>
	<body>
		<div id="body">
			<div id="content">
				<img src="fleeca.png">
				<div id="money"></div>
				<input id="value" type="number" onKeyPress="if(this.value.length==9) return false;" spellcheck="false" value="" placeholder="Digite um valor...">
				<div id="deposit">DEPOSITAR</div>
				<div id="withdraw">SACAR</div>
				<input id="transferId" type="number" min="1" oninput="validity.valid||(value='')" onKeyPress="if(this.value.length==9) return false;" spellcheck="false" value="" placeholder="ID PLAYER"></input>
				<div id="transfer">TRANSFERIR</div>
			</div>
		</div>

		<script src="jquery.js"></script>
	</body>
</html>