<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>#creative</title>
		<script src="nui://game/ui/jquery.js"></script>
		<script src="dynamic_classes.js"></script>
		<script src="WPrompt.js"></script>
		<script src="RequestManager.js"></script>
		<script src="main.js"></script>
		<link href="design.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="deathDiv">
			<div id="deathText"></div>
		</div>
	</body>
</html>