::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: rgba(26,27,30,0.8); border-radius: 4px; }
::-webkit-scrollbar-thumb { background: #3f455c; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #3f455c; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { -webkit-appearance: none; }

body {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
}

* {
	overflow: hidden;
	user-select: none;
	box-sizing: border-box;
}

.inventory {
	width: 100vw;
	height: 100vh;
	display: none;
	position: fixed;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background: rgba(0,0,0,0.55);
}

.innerInventory {
	display: flex;
	flex-direction: column;
}

.sections {
	height: 589px;
	display: flex;
}

.invLeft, .invRight {
	row-gap: 3px;
	display: grid;
	column-gap: 3px;
	overflow-y: scroll;
	padding-right: 3px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.item {
	width: 115px;
	height: 145px;
	display: flex;
	border-radius: 4px;
	flex-direction: column;
	text-shadow: 1px 1px #000;
	background: rgba(26,27,30,0.50);
}

.populated {
	background: rgba(25,28,35,0.75);
	background-size: 86% !important;
}

.populated:hover, .hoverControl {
	background: #30354a;
}

.item .top {
	display: flex;
	color: #8c8c8c;
	font-size: .70rem;
	justify-content: space-between;
}

.itemAmount {
	margin: 15px 15px 0 0;
}

.itemWeight {
	margin: 15px 0 0 15px;
}

.item .itemname {
	align-self: center;

	width: 100%;
	color: #d0d0d0;

	padding: 8px 10px;
	font-size: .68rem;
	text-align: center;
	white-space: nowrap;
	letter-spacing: 1px;
	text-overflow: ellipsis;
	text-transform: uppercase;

	background: rgba(71,79,106,0.5);
}

.item .durability {
	width: 100%;
	height: 3px;
	margin-top: auto;
	background: #2e6e4c;
}

.invMiddle {
	display: flex;
	align-items: center;
	flex-direction: column;
}

input {
	text-align: center;
}

input::placeholder {
	color: #afb8d2;
}

.invMiddle div, .invMiddle input {
	border: 0;
	width: 70%;
	outline: none;
	color: #afb8d2;
	padding: 16px 0;
	font-size: 12px;
	text-align: center;
	border-radius: 4px;
	margin-bottom: 12px;
	letter-spacing: 1px;
	background: rgba(64,71,92,0.75);
}
#weight {
	max-width: 1338px;
}

#weightTextLeft {
	float: left;
	color: #9c9c9c;
	font-size: 12px;
	min-width: 580px;
	max-width: 580px;
	text-align: right;
	margin-right: 15px;
	border-radius: 4px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}

#weightBarLeft {
	float: left;
	min-height: 10px;
	max-height: 10px;
	min-width: 596px;
	max-width: 596px;
	margin-bottom: 5px;
	border-radius: 4px;
	background: #3f455c;
}

#weightTextRight {
	float: right;
	color: #9c9c9c;
	font-size: 12px;
	min-width: 580px;
	max-width: 580px;
	text-align: left;
	margin-left: 15px;
	border-radius: 4px;
	margin-bottom: 15px;
	letter-spacing: 1px;
}

#weightBarRight {
	float: right;
	min-height: 10px;
	max-height: 10px;
	min-width: 596px;
	max-width: 596px;
	border-radius: 4px;
	margin-bottom: 5px;
	background: #3f455c;
}

#weightContent {
	float: left;
	min-height: 10px;
	max-height: 10px;
	max-width: 596px;
	border-radius: 4px;
	background: #737ea0;
	transition: all 0.9s;
}

.ui-helper-hidden-accessible {
	display: none;
}

.ui-tooltip {
	z-index: 9999;
	color: #d6d9df;
	font-size: 11px;
	border-radius: 4px;
	position: absolute;
	background: #212430;
	letter-spacing: 1px;
	padding: 20px 20px 15px;
}

.ui-tooltip:hover {
	display: none;
}

.ui-tooltip item {
	float: left;
	font-size: 14px;
	min-width: 200px;
	letter-spacing: 2px;
}

.ui-tooltip legenda {
	float: left;
	min-width: 200px;
	margin-top: 10px;
	padding-top: 6px;
	line-height: 20px;
	letter-spacing: 2px;
	border-top: 1px solid #40475c;
}

.ui-tooltip description {
	float: left;
	color: #626977;
	font-size: 10px;
	max-width: 200px;
	margin-top: 10px;
}

.ui-tooltip s {
	color: #494f5a;
	padding: 0 5px;
	text-decoration: none;
}

.ui-tooltip r {
	color: #626977;
}