<html>
	<head>
		<meta charset="UTF-8">
		<title>#creative</title>
		<script src="nui://game/ui/jquery.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="inventory">
			<div class="innerInventory">
				<div id="weight">
					<div id="weightTextLeft"></div>
					<div id="weightTextRight"></div>
					<div id="weightBarLeft"></div>
					<div id="weightBarRight"></div>
				</div>

				<div class="sections">
					<div class="invLeft"></div>
					<div class="invMiddle">
						<input class="amount" type="number" onKeyPress="if(this.value.length==9) return false;" placeholder="QTD" />
					</div>
					<div class="invRight"></div>
				</div>
			</div>
		</div>
		<script src="jquery.js"></script>
	</body>
</html>