<html>
	<head>
		<meta charset="UTF-8">
		<title>#vrp</title>
		<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="mainPage">

			<div id="header"></div>

			<div id="mainMenu">
				<li onclick="aboutPage();">SOBRE</li>
				<li onclick="benefactor('Carros');">BENEFACTOR</li>
			</div>

			<div id="content"></div>

		</div>
		
		<script src="jquery.js" type="text/javascript"></script>
	</body>
</html>
