<html>
<head>
	<meta charset="UTF-8">
	<title>#HensaShops</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="inventory">
		<div class="innerInventory">
			<div id="weight">
				<div id="weightTextLeft"></div>
				<div id="weightBarLeft"></div>
			</div>
			<div class="myInfos"></div>
			<div class="sections">
				<div class="invLeft"></div>
				<div class="invMiddle">
					<input class="amount" type="number" placeholder="QTD" />
				</div>
				<div class="invRight"></div>
			</div>
		</div>
	</div>
	<script src="jquery.js" type="text/javascript"></script>
</body>
</html>