<!DOCTYPE html>
<html>
	<head>
		<title>#creatie</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="index.js" type="text/javascript"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="container"></div>
	</body>
</html>