<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<link rel="stylesheet" href="./reset.css">
		<link rel="stylesheet" href="./style.css">
		<title>#creative</title>
	</head>

	<body>
		<div class="container">
			<div class="clothing-menu-container">
				<div class="clothing-menu-header"></div>

				<div class="clothing-menu-header-cameras">
					<div class="clothing-menu-header-camera-btn" data-value="1"><i class="fas fa-hat-cowboy"></i></i></div>
					<div class="clothing-menu-header-camera-btn" data-value="2"><i class="fas fa-tshirt"></i></div>
					<div class="clothing-menu-header-camera-btn" data-value="3"><i class="fas fa-shoe-prints"></i></div>
				</div>

				<div class="clothing-menu-character-container">
					<div class="clothing-menu-option" data-type="arms">
						<div class="clothing-menu-option-header"><p>mãos</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="t-shirt">
						<div class="clothing-menu-option-header"><p>camisa</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="torso2">
						<div class="clothing-menu-option-header"><p>jaqueta</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="vest">
						<div class="clothing-menu-option-header"><p>coletes</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="decals">
						<div class="clothing-menu-option-header"><p>adesivos</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="accessory">
						<div class="clothing-menu-option-header"><p>acessórios</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="bag">
						<div class="clothing-menu-option-header"><p>mochila</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="pants">
						<div class="clothing-menu-option-header"><p>calças</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="shoes" style="margin-bottom: 0;">
						<div class="clothing-menu-option-header"><p>sapatos</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>

				<div class="clothing-menu-accessoires-container">
					<div class="clothing-menu-option" data-type="mask">
						<div class="clothing-menu-option-header"><p>máscara</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="hat">
						<div class="clothing-menu-option-header"><p>chapéu</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="glass">
						<div class="clothing-menu-option-header"><p>óculos</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="ear">
						<div class="clothing-menu-option-header"><p>orelha</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="watch">
						<div class="clothing-menu-option-header"><p>relógio</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>

					<div class="clothing-menu-option" data-type="bracelet" style="margin-bottom: 0;">
						<div class="clothing-menu-option-header"><p>bracelete</p></div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="item-header"></div>
							<div class="clothing-menu-option-item-left" data-type="item"><i class="fa fa-angle-left"></i></div> 
							<input type="number" class="item-number" data-type="item" value="0">
							<div class="clothing-menu-option-item-right" data-type="item"><i class="fa fa-angle-right"></i></div>
						</div>
						<div class="clothing-menu-option-item">
							<div class="clothing-menu-option-item-header" data-headertype="texture-header"></div>
							<div class="clothing-menu-option-item-left" data-type="texture"><i class="fa fa-angle-left"></i></div>
							<input type="number" class="item-number" data-type="texture" value="0">
							<div class="clothing-menu-option-item-right" data-type="texture"><i class="fa fa-angle-right"></i></div>
						</div>
					</div>
				</div>

				<div class="clothing-menu-option-buttons">
					<div class="clothing-menu-option-button" id="save-menu"><p>salvar</p></div>
					<div class="clothing-menu-option-button" id="cancel-menu"><p>cancelar</p></div>
				</div>
			</div>
		</div>
	</body>

	<script src="./script.js"></script>
</html>