<head>
	<link rel="stylesheet" href="css.css">
	<script src="nui://game/ui/jquery.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="jquery.js"></script>
</head>

<body>
	<div class="divwrap">
		<div class="progress-wrap progress" data-progress-percent="100">
			<div id="progress-bar" class="progress"></div>
			<div class="skillprogress"></div>
			<div class="nicesexytext">PRESSIONE NA MARCAÇÃO</div>
		</div>
	</div>
</body>