<html>
	<head>
		<meta charset="UTF-8">
		<title>#creative</title>
		<script src="nui://game/ui/jquery.js"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="charPage"></div>

		<div id="spawnPage"></div>

		<div id="createPage">
			<input class="createInput" id="charNome" onKeyPress="if(this.value.length==16) return false;" value="" placeholder="NOME"></input>
			<input class="createInput" id="charSobrenome" onKeyPress="if(this.value.length==16) return false;" value="" placeholder="SOBRENOME"></input>
			<input class="createInput" id="charSexo" onKeyPress="if(this.value.length==1) return false;" value="" placeholder="SEXO: M/F"></input>
			<div id="createNew">CONFIRMAR</div>
			<div id="createBack">VOLTAR</div>
		</div>

		<script src="jquery.js"></script>
	</body>
</html>