html,body {
	margin: 0;
	color: #c0c0c0;
	font-size: 12px;
	overflow: hidden;
	background: transparent;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
}  

::-webkit-scrollbar { width: 0; }
::selection { background: transparent; }
::-moz-selection { background: transparent; }

#displayHud {
	display: none;
	/* display: flex; */
	align-items: center;
	justify-content: space-evenly;
	bottom: 0;
	height: 24.23469387755102vh;
	/* margin-bottom: 3.277551020408164vh; */
	padding: 20px;
	min-width: 100%;
	max-width: 100%;
	position: absolute;
	background: #323644;
}

.card {
	display: flex;
}

.card:not(:last-child) {
	margin-right: 10px;
}

.card:hover {
	cursor: pointer;
	filter: brightness(0.4);
	transition: all ease-in 0.1s;
}


.card-foto {
	position: relative;
}

.vehicleProgress {
	height: 8px;
	width: 100px;
	border-radius: 4px;
	background: #464e66;
}

#spawnVehicle {
	width: 120px;
	padding: 15px;
	color: #95c5ab;
	border-radius: 4px;
	margin-bottom: 15px;
	background: #2e6e4c;
	letter-spacing: .3px;
}

#spawnVehicle:hover {
	background: #39875e;
}

#storeVehicle {
	width: 120px;
	padding: 15px;
	color: #d898ae;
	border-radius: 4px;
	margin-bottom: 5px;
	background: #7c344d;
	letter-spacing: .3px;
}

#storeVehicle:hover {
	background: #913e5b;
}

#buttons {
	display: flex;
	margin-right: 2vh;
	flex-direction: column;
}
#buttons div::selection,
#buttons b::selection {
	background: transparent;
}
#buttons div:hover {
	cursor: pointer;
}

#vehList {
	display: flex;
	width: 88%;
	height: 100%;
	margin-top: 20px;
	overflow-x: auto;
	overflow-y: hidden;
}

#spawnVehicle b, #storeVehicle b {
	font-size: 14px;
	font-weight: 300;
	letter-spacing: .5px;
	text-transform: uppercase;
	color: rgba(255,255,255,0.9);
}

.vehicleName {
	padding: 7px 15px;
	color: #dfdddd;
	font-weight: bold;
	position: absolute;
	top: 0;
	left: 0;
	width: 120px;
	max-width: 120px;
	font-size: 11px;
	background: rgba(57, 63, 81, 0.5);
	letter-spacing: 1px;
	text-transform: uppercase;
	border-radius: 3px 3px 0 0;
}

.vehicle {
	display: flex;
	flex-direction: column;
	color: #3f3f3f;
	background: #9b9a9a;
	padding: 10px;
	border-radius: 4px;
}
/* .vehicle.active {
	filter: brightness(1.4);
} */

.vehicle:last-child {
	margin-bottom: 0;
}

.vehicle.active {
	filter: brightness(0.4);
}

.card-status {
	margin-top: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.bars {
	width: 100%;
}

.bars > div {
	margin-bottom: 5px;
}

.vehicleLegend {
	letter-spacing: .9px;
}

.vehicleBack {
	height: 8px;
	width: 100%;
	margin-bottom: 2px;
	border-radius: 4px;
	background: #3f3f3f;
}

.vehicleProgress {
	height: 8px;
	max-width: 100%;
	border-radius: 4px;
	background: #464e66;
}

.img-carros{
	width: 150px;
	height: auto;
	margin: 0 auto;
	border-radius: 4px;
}

.motor {
	background-color: #139235;
	box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
}

.chassi {
	background-color: #0047a9;
	box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
}

.gasolina {
	background-color: #b53737;
	box-shadow: 
		inset 0 2px 9px  rgba(255,255,255,0.3),
		inset 0 -2px 6px rgba(0,0,0,0.4);
}


/* ::-webkit-scrollbar {
	width: 3px;
	height: 6px;
}
::-webkit-scrollbar-track {
	background: #6e7489;
	border-radius: 5px;
	box-shadow: inset 2px 2px 5px #333;
	margin-left: 5px;
}
::-webkit-scrollbar-thumb {
	background: #1e2028;
	border-radius: 4px;
	box-shadow: inset -2px 3px 2px #8e97bb;
}
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}
::selection { background: transparent; }
::-moz-selection { background: transparent; } */
