body,td,th { font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #666; cursor: default; vertical-align: baseline; outline: 0; line-height: 1; margin: 0; padding: 0; word-wrap: break-word; }
a,a:link,a:visited,a:active,a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666; text-decoration: none; }
div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr { border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; margin:0; padding:0; }
:focus { outline:0; }
img { border:none; }
::-webkit-scrollbar { width: 0; }
::selection { background: transparent; color: #666; }
::-moz-selection { background: transparent; color: #666; }

#divCode {
	width: 100%;
	bottom: 100px;
	display: none;
	position: fixed;
	cursor: pointer;
}

#midCode {
	width: 501px;
	margin: 0 auto;
}

#midCode div {
	float: left;
	color: #c0c0c0;
	font-size: 12px;
	padding: 10px 15px;
	letter-spacing: 2px;
	background: #272a35;
	text-shadow: 1px 1px #1f212a;
	border-right: 1px solid #323644;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
}

#midCode div:hover {
	background: #343846;
}

#midCode div:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

#midCode div:last-child {
	border-right: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

c {
	color: #ffba42;
}