<html>
	<head>
		<meta charset="UTF-8">
		<title>#vrp</title>
		<script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="divCode">
			<div id="midCode">
				<div onclick="clickCode('10');">10-10</div>
				<div onclick="clickCode('13');">10-13</div>
				<div onclick="clickCode('20');">10-20</div>
				<div onclick="clickCode('32');">10-32</div>
				<div onclick="clickCode('38');">10-38</div>
				<div onclick="clickCode('50');">10-50</div>
				<div onclick="clickCode('78');">10-78</div>
			</div>
		</div>
		<script src="jquery.js" type="text/javascript"></script>
	</body>
</html>